# fortext-master

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/nplat/convert/: Application.java
src/main/java/com/nplat/convert/config/: AliORCConfig.java  ApiMsgEnum.java  AppConfig.java  AppInterceptor.java  AsyncConfiguration.java  BaseResponse.java  CorsConfig.java  ExceptionHandlers.java  GlobalAsyncUncaughtExceptionHandler.java  LogCostFilter.java  ServiceException.java  UserNotFoundException.java  UserTokenException.java  WxUser.java  WxUserHandlerMethodArgumentResolver.java
src/main/java/com/nplat/convert/controller/: TestAPI.java  Web.java
src/main/java/com/nplat/convert/entity/domain/: ComponentItem.java  KeyWords.java  LingKeHead.java  Maintanence.java  RepairSearch.java  SecondPart.java  SecondPartRestMaintanenceCom.java  WordWithPos.java
src/main/java/com/nplat/convert/entity/entity/: CacheLocation.java  FileEntity.java  User.java
src/main/java/com/nplat/convert/entity/request/: FileUploadIdRequest.java  UploadRequest.java  UserLoginRequest.java
src/main/java/com/nplat/convert/mapper/: CacheLocationMapper.java  FileEntityMapper.java  UserMapper.java
src/main/java/com/nplat/convert/service/: CacheService.java  FileEntityService.java  FirstPage.java  GuangQiChuanQiService.java  IMService.java  JudgeParam.java  JustComponentItemService.java  LinKeService.java  PicDisplayTable.java  QiYaService.java  RestMaintanenceComService.java  SecondPage.java  StrToMatrixService.java  TextAnService.java  TextsPartsService.java  ToyotaService.java  UserService.java  YiQiFengTianService.java
src/main/java/com/nplat/convert/utils/: MyDate.java  StrUtils.java  Utils.java
src/main/resources/: application-datasource-dev.properties  application-datasource-online.properties  application-dev.properties  application-online.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/templates/: index.html  index1.html  report.html
src/test/java/com/nplat/convert/service/: Test001.java
