AccessKey.ID=LTAI5t8cNxqYj8ThekiFKBnG
AccessKey.Secret=i5wvY5o9ydAFBa1flrSXOu8ZzIQJMB

server.port=8090
# 数据源配置
spring.profiles.include=datasource-online
# mybatis-plus打印sql日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

file.userfiles-path=/tmp/download

#server.servlet.context-path=/server_back