spring.profiles.active=@activatedProperties@
spring.datasource.dynamic.primary=master
logging.config=classpath:logback-spring.xml

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis-plus配置
mybatis-plus.global-config.banner=false
mybatis-plus.type-enums-package=com.nplat.convert.entity.entity

spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8


# 日志线程池配置
logging.thread.core.pool.size=10
logging.thread.max.pool.size=20
logging.thread.queue.capacity=500
logging.thread.keepAlive.seconds=60
logging.thread.await.termination.seconds=300



#thymeleaf start
# 前缀
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html


# 后缀
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#thymeleaf end