# 测试环境数据源配置

# 主库
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/text_1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
# 从库
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/text_1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=123456
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

