AccessKey.ID=LTAI5t8cNxqYj8ThekiFKBnG
AccessKey.Secret=i5wvY5o9ydAFBa1flrSXOu8ZzIQJMB

server.port=8080
# 数据源配置
spring.profiles.include=datasource-dev
# mybatis-plus打印sql日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

file.userfiles-path=E:/tmp/download